/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=Montserrat:wght@100..900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(353, 93%, 50%);
  --first-color-alt: hsl(353, 93%, 46%);
  --first-color-dark: hsl(353, 50%, 15%);
  --title-color: hsl(353, 48%, 12%);
  --text-color: hsl(353, 16%, 32%);
  --text-color-light: hsl(353, 16%, 48%);
  --white-color: hsl(24, 86%, 90%);
  --body-color: hsl(24, 86%, 88%);
  --container-color: hsl(24, 86%, 92%);
  --shadow-small-img: drop-shadow(0 4px 16px hsla(353, 100%, 8%, .2));
  --shadow-big-img: drop-shadow(0 8px 24px hsla(353, 100%, 8%, .2));

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Montserrat", sans-serif;
  --second-font: "Carter One", system-ui;
  --biggest-font-size: 2.5rem;
  --bigger-font-size: 1.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.25rem;
    --bigger-font-size: 2.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

input,
button,
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}

input,
button {
  outline: none;
  border: none;
}

h1, h2, h3, h4 {
  color: var(--title-color);
  font-weight: var(--font-regular);
  font-family: var(--second-font);
  line-height: 120%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 3rem;
}
.sectionTitle {
  text-align: center;
  font-size: var(--bigger-font-size);
  margin-bottom: 2rem;
}

.main {
  overflow: hidden;
}

/*=============== HEADER & NAV ===============*/
.header{
  position:fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition:box-shadow .4s;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
  padding-inline: 1.5rem;
}
.navLogo{
  display: inline-flex;
  align-items: center;
  column-gap: .25rem;
  font-family: var(--second-font);
  color: var(--title-color);
}
.navLogo img{
  width:24px;
}
.navClose,
.navToggle{
  display: flex;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .navMenu{
    position: fixed;
    top: -120%;
    left: 0;
    background-color: var(--body-color);
    width: 100%;
    padding-block: 4.5rem 3.5rem;
    box-shadow: 0 4px 16px hsla(0, 0%, 6%, 0.1);
    transition: top .4s;
  }
}
.navList{
  display:flex;
  flex-direction: column;
  row-gap: 2rem;
  text-align: center;
}
.navLink{
  position: relative;
  color: var(--title-color);
  font-family: var(--second-font);
}
.navLink::after{
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background-color: var(--first-color);
  left: 0;
  bottom: -.5rem;
  transition: width .4s;
}
.navLink:hover::after{
  width: 70%;
}
.navClose{
  position: absolute;
  top:1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu{
  top: 0;
}

/* Add shadow header */
.headerShadow{
  box-shadow: 0 8px 24px hsla(0, 6%, 10%, 0.1);
}

/* Active link */
.activeLink::after{
  width: 70%;
}

/*=============== HOME ===============*/
.homeContainer{
  padding-block: 2rem 3rem;
  row-gap: 7rem;
}
.homeContent{
  position: relative;
  text-align: center;
}
.homeTitle{
  font-size: var(--biggest-font-size);
}
.homeDecription{
  margin-block: 1rem 2rem;
}
.homeSticker1,
.homeSticker2{
  width: 40px;
  position: absolute;
  opacity: .7;
}
.homeSticker1{
  right: .75rem;
  bottom: 5rem;
  rotate: 30deg;
}
.homeSticker2{
  left: 2.5rem;
  bottom: -4.5rem;
}
.homeImage{
  position: relative;
  display: grid;
  justify-items: center;
  justify-self: center;
}
.homeIngredient{
  width: 60px;
  position: absolute;
  filter: var(--shadow-small-img);
  z-index: 2;
}
.homeLeaf1{
  top: 2rem;
  left: -.5rem;
}
.homeLeaf2{
  top: 2rem;
  right: -.5rem;
}
.homeOlive{
  bottom: 2rem;
  left: -.2rem;
}
.homeTomato{
  bottom: 2rem;
  right: -.5rem;
}
.homePepperoni{
  bottom: -2rem;
}
.homeMushroom{
  top: -1.5rem;
}
.homeBoard,
.homePizza{
  filter: var(--shadow-big-img);
}
.homePizza{
  width: 300px;
  z-index: 2;
}
.homeBoard{
  width: 300px;
  position: absolute;
  bottom: -.5rem;
  left:-.15rem;
}

/*=============== BUTTON ===============*/
.button button{
  display: inline-flex;
  /* justify-content: center; */
  padding: 1rem 1.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  border-radius: 4rem;
  box-shadow: 0px 8px 24px hsla(353, 100%, 40%, 0.404);
  transition: background-color .4s;
}
.button button:hover {
  background-color: var(--first-color-alt);
}

/*=============== ABOUT ===============*/
.about{
  background-color: var(--container-color);
}
.aboutContainer{
  row-gap: 2rem;
  padding-bottom: 2rem;
}
.aboutData{
  position: relative;
  text-align: center;
}
.aboutDescription{
  margin-bottom: 2rem;
}
.aboutSticker{
  width: 40px;
  position: absolute;
  right: 0;
  bottom: 3rem;
}
.aboutImage{
  filter: var(--shadow-big-img);
}


/*=============== POPULAR ===============*/
.popularContainer{
  grid-template-columns: 100%;
  row-gap: 3rem;
  padding-bottom: 2rem;
}
.popularData .sectionTitle{
  margin-bottom: 1rem;
}
.popularDescription{
  text-align: center;
}
.popularDish{
  position: absolute;
  width: 220px;
  inset: 0;
  filter: var(--shadow-big-img);
  top: -.85rem;
  margin-inline: auto;
}
.popularCard,
.popularImage{
  width: 200px;
  height: 200px;
}
.popularImage{
  margin: auto;
  filter: var(--shadow-small-img);
  transform: scale(0.8) rotate(-190deg);
  transition: transform .4s;
}
.popularTitle{
  font-size: var(--h3-font-size);
  margin-top: 2rem;
  text-align: center;
  color: var(--first-color);
  opacity: 0;
  transition: opacity .4s;
}

/* Swiper class */
.swiper{
  margin-inline: initial;
  overflow: visible;
}
:is(.swiper-slide-active, swiper-slide-duplicate-active) .popularImage{
  transform: scale(1) rotate(0deg);
}
:is(.swiper-slide-active, swiper-slide-duplicate-active) .popularTitle{
  opacity: 1;
}

/*=============== RECIPE ===============*/
.recipe{
  background-color: var(--container-color);
}
.recipeContainer{
  row-gap: 2rem;
  padding-bottom: 2rem;
}
.recipeImage {
  width: 60px;
  filter: var(--shadow-big-img);
}
.recipeIngredients{
  display: flex;
  gap: 1rem;
  align-items: center;
  margin-top: 2rem;
}
.recipeImg{
  width: 320px;
  filter: var(--shadow-big-img);
  justify-self: center;
}

/*=============== PRODUCTS ===============*/
.productsContainer{
  padding-top: 3.5rem;
  grid-template-columns: repeat(2, 160px);
  justify-content: center;
  gap: 5rem 1.5rem;
}
.productsCard{
  position: relative;
  background-color: var(--container-color);
  padding: 5rem .75rem 1.25rem .75rem;
  border-radius: 1.5rem;
  box-shadow: 0px 8px 24px hsla(353, 100%, 40%, 0.1);
}
.productsImg{
  width: 120px;
  position: absolute;
  top: -3.5rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  filter: var(--shadow-small-img);
  transition: transform .4s;
}
.productsTitle{
  font-size: var(--h3-font-size);
  margin-bottom: .5rem;
}
.productsPrice{
  font-family: var(--second-font);
  font-size: var(--h1-font-size);
  color: var(--first-color);
  line-height: 120%;
}
.buttonShop{
  position: absolute;
  bottom: 1.25rem;
  right: .75rem;
  padding: 4px;
  background-color: var(--first-color);
  color: var(--white-color);
  border-radius: .5rem;
  font-size: 1.5rem;
  display: inline-flex;
  box-shadow:0px 4px 16px hsla(353, 100%, 40%, 0.1);
  cursor: pointer;
  transition: background-color .4s;
}
.buttonShop:hover{
  background-color: var(--first-color-alt);
}
.productsCard:hover .productsImg{
  transform: translateY(-.5rem);
}

/*=============== CONTACT ===============*/
.contactContainer{
  position:relative;
  padding-top: 3.5rem;
  background-color: var(--first-color-dark);
  border-radius: 3rem;
  row-gap: 3rem;
  overflow: hidden;
}
.contactContainer .sectionTitle,
.contactSubtitle,
.contactNumber,
.contactAddress{
  color: var(--white-color);
}
.contactInfo{
  text-align: center;
  row-gap: 2rem;
}
.contactSubtitle{
  margin-bottom: 1rem;
  font-size: var(--h3-font-size);
}
.contactSocial{
  display: flex;
  justify-content: center;
  column-gap: 1rem;
}
.contactSocial .contactSocialLink{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}
.contactSocialLink:hover{
  transform: translateY(-.25rem);
}
.contactAddress{
  font-style: normal;
}
.contactMap{
  color: var(--first-color);
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  margin-top: .5rem;
  cursor: pointer;
  font-size: 1rem;
}
.contactImage{
  justify-self: center;
}
.contactImg{
  width: 300px;
}
.contactSticker1,
.contactSticker2,
.contactSticker3{
  width: 40px;
  position: absolute;
  opacity: .7;
}
.contactSticker1{
  top: 8rem;
  left: 1.5rem;
}
.contactSticker2{
  right: 1.5rem;
  bottom: 23rem;
}
.contactSticker3{
  left: 2rem;
  bottom: 6rem;
}

/*=============== FOOTER ===============*/
.footer{
  padding-block: 4rem 2rem;
}
.footerContainer,
.footerContent{
  row-gap: 3rem;
}
.footerLogo{
  justify-self: center;
  font-size: var(--h1-font-size);
  font-family: var(--second-font);
  color: var(--first-color);
}
.footerTitle{
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
}
.footerSocial,
.footerPayment,
.footerForm{
  display: flex;
  column-gap: 1rem;
}

.footerSocialLink{
  font-size: 1.5rem;
  color: var(--first-color);
  transition: transform .4s;
}
.footerSocialLink:hover{
  transform: translateY(-.25rem);
}
.footerPaymentImg{
  width: 30px;
}
.footerForm{
  padding: .5rem;
  background-color: var(--container-color);
  border-radius: 4rem;
  box-shadow: 0px 4px 16px hsla(353, 100%, 10%, 0.1);
}
.footerForm input{
  border-radius: 4rem;
  width: 100%;
  padding: .75rem;
  background:transparent;
}
.footerPolicy{
  display: flex;
  justify-content: center;
  gap: .75rem;
}
.footerPolicy a{
  font-size: var(--small-font-size);
  color: var(--text-color);
}
.footerCopy{
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}
.footerbutton {
  display: inline-flex;
  justify-content: center;
  padding: 1rem 1.5rem;
  background-color: var(--first-color);
  color: var(--white-color);
  font-weight: var(--font-semi-bold);
  border-radius: 4rem;
  box-shadow: 0px 8px 24px hsla(353, 100%, 40%, 0.404);
  transition: background-color .4s;
}
.footerbutton:hover {
  background-color: var(--first-color-alt);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .7rem;
  background-color: hsl(24, 32%, 75%);
}
::-webkit-scrollbar-thumb{
  background-color: hsl(24, 32%, 65%);
  border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
  background-color: hsl(24, 32%, 55%);
}

/*=============== SCROLL UP ===============*/
.scrollUp{
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--container-color);
  color: var(--text-color);
  padding: .4rem;
  border-radius: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  box-shadow: 0px 4px 16px hsla(353, 100%, 40%, 0.1);
  transition: bottom .4s, transform .4s, background-color .4s;
}
.scrollUp:hover{
  transform: translateY(-.5rem);
  background-color: var(--first-color);
  color: var(--white-color);
}


/* Show Scroll Up */
.showScroll{
  bottom: 3rem;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:320px){
  .container{
    margin-inline: 1rem;
  }
  .productsContainer{
    grid-template-columns: 150px;
    justify-content: center;
  }
  .footerForm{
    background-color: transparent;
    box-shadow: none;
    flex-direction: column;
    row-gap: 1rem;
    padding: 0;
  }
  .footerForm input{
    background-color: var(--container-color);
    padding: .75rem 1rem;
    box-shadow: 0px 4px 16px hsla(353, 100%, 8%, 0.1);
  }
}

/* For medium devices */
@media screen and (min-width: 576px){
  .homeContainer,
  .aboutContainer,
  .popularContainer,
  .recipeContainer{
    justify-content: center;
    grid-template-columns: 380px;
  }
  .contactContainer{
    width: 450px;
    justify-self: center;
  }
  .footerForm {
    width: 360px;
  }
}
@media screen and (min-width:768px) {
  .swiper{
    width: 600px;
    overflow-x: clip;
    justify-self: center;
  }
  .productsContainer{
    grid-template-columns: repeat(3, 160px);
  }
  .footerContent{
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .footerTitle{
    text-align: center;
  }

  .footerContent div:nth-child(3){
    grid-column: 1/3;
    justify-self: center;
  }

}

/* For large devices */
@media screen and (min-width:1150px) {
  .container{
    margin-inline: auto;
  }
  .section{
    padding-block: 7rem 2rem;
  }
  .sectionTitle{
    margin-bottom: 4rem;
  }
  .nav{
    height: calc(var(--header-height));
  }
  .navToggle,
  .navClose{
    display: none;
  }
  .navList{
    flex-direction: row;
    gap: 4rem;
  }
  .homeContainer{
    grid-template-columns: 515px 555px;
    column-gap: 3rem;
    align-items: start;
    padding-block: 10rem 6rem;
  }
  .homeContent{
    text-align: left;
  }
  .homeSticker1,
  .homeSticker2{
    width: 50px;
  }
  .homeBoard,
  .homePizza{
    width: 520px;
  }
  .homeBoard{
    bottom: -1rem;
  }
  .homeIngredient{
    width: 100px;
  }
  .homeLeaf1{
    top: 3rem;
  }
  .homeLeaf2{
    top: 3rem;
  }
  .homeOlive{
    bottom: 3rem;
  }
  .homeTomato{
    bottom: 3rem;
  }
  .homePepperoni{
    bottom: -3rem;
  }
  .homeMushroom{
    top: -2.5rem;
  }
  .aboutContainer{
    grid-template-columns: 450px 440px;
    align-items: center;
    column-gap: 6rem;
  }
  .aboutImage{
    order: -1;
    width: 450px;
  }
  .aboutData{
    text-align: initial;
  }
  .aboutData .sectionTitle{
    text-align: left;
  }
  .popularContainer{
    grid-template-columns: 470px;
    padding-bottom: 4rem;
  }
  .popularData .sectionTitle{
    margin-bottom: 2rem;
  }
  .popularDescription{
    margin-bottom: 1rem;
  }
  .swiper{
    width: 1080px;
  }
  .popularDish{
    width: 390px;
    margin-top: -.6rem;
  }
  .popularCard,
  .popularImage{
    width: 350px;
    height: 350px;
  }
  .recipeContainer{
    grid-template-columns: 360px 550px;
    column-gap: 6rem;
    align-items: center;
    padding-bottom: 4rem;
  }
  .recipeImage{
    width: 80px;
  }
  .recipeTitle{
    font-size: var(--h3-font-size);
  }
  .recipeIngredients{
    gap: 1.5rem;
  }
  .recipeImg{
    width: 550px;
  }
  .productsContainer{
    grid-template-columns: repeat(3, 250px);
    gap: 10rem 4rem;
  }
  .products .sectionTitle{
    margin-bottom: 8rem;
  }
  .productsCard{
    padding: 10rem 1.5rem 1.5rem;
  }
  .buttonShop{
    bottom: 1.75rem;
    right: 1rem;
  }
  .productsTitle{
    font-size: var(--h2-font-size);
  }
  .productsImg{
    width: 200px;
    top: -4rem;
  }
  .contactContainer{
    width: initial;
    grid-template-columns:370px 350px;
    justify-content: center;
    column-gap: 6rem;
  }
  .contactImg{
    width: 350px;
  }
  .contactInfo{
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
  .contactData{
    margin-top: 2rem;
  }
  .contactData .sectionTitle{
    text-align: left;
  }
  .contactSubtitle{
    font-size: var(--h2-font-size);
  }
  .contactSocial{
    justify-content: left;
  }
  .contactSticker1,
  .contactSticker2,
  .contactSticker3{
    width: 50px;
  }
  .contactSticker1{
    top: 7rem;
    left: 4rem;
  }
  .contactSticker2{
    right: 6rem;
    bottom: 20rem;
  }
  .contactSticker3{
    left: 10rem;
    bottom: 3rem;
  }
  .footerTitle{
    font-size: var(--h2-font-size);
  }
  .footerPaymentImg{
    width: 50px;
  }
  .footerContent{
    grid-template-columns: repeat(3, 1fr);
  }
  .footerContent div:nth-child(3){
    grid-column: initial;
  }
  .footerContent div:nth-child(2){
    order: 1;
    justify-self: end;
  }
  .footerContent div:nth-child(1){
    justify-self: start;
  }
}